## Interface: 80100
## Title: TellMeWhen |cff00ccff The Action|r
## Notes: (\/)O_O(\/)
## RequiredDeps: TellMeWhen
## DefaultState: enabled
## LoadWith: TellMeWhen

Lib\LibSharedMedia-3.0\lib.xml
Lib\ForAllIndentsAndPurposes.lua
Lib\LibDBIcon-1.0.lua
Lib\StdUI.lua
Lib\DRData-1.1.lua

Action.lua

Modules\Stuff.lua
Modules\AzeriteTraits.lua
Modules\BossMods.lua
Modules\Hybrid Profile.lua
Modules\TellMeWhen Monitor.lua
Modules\TellMeWhen Tools.lua
Modules\PMultiplier.lua 
Modules\CombatTracker.lua
Modules\PvPLib.lua
Modules\MultiUnits.lua
Modules\Scale.lua
Modules\MSGEvents.lua
Modules\PetLib.lua
Modules\HealingEngine.lua
